# bricklog

./: .editorconfig  .gitignore  .gitmodules  Jenkinsfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/hu/piware/bricklog/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt  UserJourneyBenchmarks.kt
baselineprofile/src/main/java/hu/piware/bricklog/baselineprofile/journeys/: aboutJourney.kt  appearanceJourney.kt  changelogJourney.kt  collectionEditJourney.kt  dashboardJourney.kt  licenseJourney.kt  loginJourney.kt  navigationDrawerJourneys.kt  notificationsJourney.kt  searchBarJourney.kt  setDetailJourney.kt  setImageJourney.kt  setListJourney.kt  startupJourney.kt
baselineprofile/src/main/java/hu/piware/bricklog/baselineprofile/util/: MacrobenchmarkScopeExt.kt
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml  baseline-prof.txt  startup-prof.txt
composeApp/src/androidMain/kotlin/hu/piware/bricklog/: BricklogApplication.kt  MainActivity.kt  Previews.kt
composeApp/src/androidMain/kotlin/hu/piware/bricklog/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/hu/piware/bricklog/feature/core/data/database/: DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/hu/piware/bricklog/feature/core/data/datastore/: DatastoreFactory.android.kt
composeApp/src/androidMain/kotlin/hu/piware/bricklog/feature/core/presentation/: Localization.android.kt
composeApp/src/androidMain/kotlin/hu/piware/bricklog/feature/core/presentation/navigation/: BackHandler.android.kt
composeApp/src/androidMain/kotlin/hu/piware/bricklog/util/: BuildConfig.kt
composeApp/src/androidMain/kotlin/hu/piware/bricklog/worker/: UpdateSetsWorker.kt
composeApp/src/androidMain/res/drawable/: app_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  notification_icon.xml
composeApp/src/androidMain/res/values/: splash.xml  strings.xml
composeApp/src/androidMain/res/values-night/: splash.xml
composeApp/src/commonMain/composeResources/drawable/: app_logo.xml  arrow_range.xml  github_logo.xml  ic_barcode_scanner.xml  lego_brick_1x1.xml  lego_brick_2x3.xml  lego_figure_head.xml  weight.xml
composeApp/src/commonMain/composeResources/files/: changelog.json  mock-data-export.csv
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/hu/piware/bricklog/: App.kt
composeApp/src/commonMain/kotlin/hu/piware/bricklog/di/: Modules.kt  Qualifiers.kt  initKoin.kt
composeApp/src/commonMain/kotlin/hu/piware/bricklog/feature/authentication/presentation/: authenticationGraph.kt
composeApp/src/commonMain/kotlin/hu/piware/bricklog/feature/collection/: collectionGraph.kt
composeApp/src/commonMain/kotlin/hu/piware/bricklog/feature/core/: NotificationController.kt
composeApp/src/commonMain/kotlin/hu/piware/bricklog/feature/core/domain/: AccountSyncedRepository.kt  AppEvent.kt  AuthenticationError.kt  DataError.kt  Error.kt  FlowProgress.kt  Result.kt  SyncedRepository.kt  UIError.kt  UpdateProgress.kt  UserError.kt
composeApp/src/commonMain/kotlin/hu/piware/bricklog/feature/core/presentation/: AppEventController.kt  DataErrorToStringResource.kt  LocalDateTimeExt.kt  Localization.kt  SnackbarController.kt  UiText.kt  UiTextUpdateProgress.kt  asStateFlowIn.kt  debounceAfterFirst.kt  errorToStringResource.kt  observeAsEvents.kt  sharedElement.kt  showSnackbar.kt  showSnackbarOnError.kt
composeApp/src/commonMain/kotlin/hu/piware/bricklog/feature/onboarding/presentation/: onboardingGraph.kt
composeApp/src/commonMain/kotlin/hu/piware/bricklog/feature/set/presentation/: setGraph.kt
composeApp/src/commonMain/kotlin/hu/piware/bricklog/feature/settings/presentation/: settingsGraph.kt
composeApp/src/commonMain/kotlin/hu/piware/bricklog/feature/user/presentation/: authenticationGraph.kt  userGraph.kt
composeApp/src/commonMain/kotlin/hu/piware/bricklog/mock/: MockFirestore.kt  MockRemoteAuthenticationDataSource.kt  MockRemoteCollectionDataSource.kt  MockRemoteDataServiceDataSource.kt  MockRemoteSetDataSource.kt  MockRemoteSetImageDataSource.kt  MockRemoteSetInstructionDataSource.kt  MockRemoteSettingsDataSource.kt  MockRemoteUserDataSource.kt  MockRemoteUserPreferencesDataSource.kt  Modules.kt  PreviewData.kt
composeApp/src/commonMain/kotlin/hu/piware/bricklog/ui/: Ribbon.kt
composeApp/src/commonMain/kotlin/hu/piware/bricklog/ui/navigation/: AnimationSpecs.kt  rootGraph.kt
composeApp/src/commonMain/kotlin/hu/piware/bricklog/ui/theme/: Color.kt  Dimens.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/hu/piware/bricklog/util/: AppInitializer.kt  BuildConfig.kt  FlowExt.kt  MapExt.kt
composeApp/src/commonTest/kotlin/hu/piware/bricklog/di/: testModule.kt
composeApp/src/iosMain/kotlin/hu/piware/bricklog/: MainViewController.kt
composeApp/src/iosMain/kotlin/hu/piware/bricklog/di/: Modules.ios.kt
composeApp/src/iosMain/kotlin/hu/piware/bricklog/feature/core/presentation/: Localization.ios.kt
composeApp/src/iosMain/kotlin/hu/piware/bricklog/util/: BuildConfig.kt
composeApp/src/jvmMain/kotlin/hu/piware/bricklog/: main.kt
composeApp/src/jvmMain/kotlin/hu/piware/bricklog/di/: Modules.jvm.kt
composeApp/src/jvmMain/kotlin/hu/piware/bricklog/feature/core/presentation/: Localization.jvm.kt
composeApp/src/jvmMain/kotlin/hu/piware/bricklog/util/: BuildConfig.jvm.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig  Dev.xcconfig
iosApp/iosApp/: Info.plist  LaunchScreen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AdaptiveLogo.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
release/: GoogleService-Info.plist.gpg  Secrets.xcconfig.gpg  app-debug.jks  app-release.jks.gpg  dev.zip.gpg  google-services-credentials.json.gpg  google-services.json.gpg  local.properties.gpg  prod.zip.gpg
(+536 files in other folders)
