#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
kotlin.native.ignoreDisabledTargets=true
# iOS build issue workaround: https://youtrack.jetbrains.com/issue/KT-75807/CMP-caching-fails-for-iOS-with-Kotlin-2.1.20-RC2
kotlin.native.cacheKind=none
#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true