[versions]
agp = "8.9.1"                                   # https://developer.android.com/build/releases/gradle-plugin
android-compileSdk = "35"
android-minSdk = "26"
android-targetSdk = "35"
androidx-activityCompose = "1.10.1"             # https://developer.android.com/jetpack/androidx/releases/activity
androidx-baselineprofile = "1.3.4"              # https://developer.android.com/jetpack/androidx/releases/benchmark
androidx-benchmarkMacroJunit4 = "1.3.4"         # https://developer.android.com/jetpack/androidx/releases/benchmark
androidx-core-splashscreen = "1.0.1"            # https://developer.android.com/jetpack/androidx/releases/core
androidx-datastore = "1.1.4"                    # https://developer.android.com/jetpack/androidx/releases/datastore
androidx-espressoCore = "3.6.1"                 # https://developer.android.com/jetpack/androidx/releases/test
androidx-junit = "1.2.1"                        # https://developer.android.com/jetpack/androidx/releases/test
androidx-lifecycle = "2.8.4"                    # https://mvnrepository.com/artifact/org.jetbrains.androidx.lifecycle
androidx-navigation-compose = "2.9.0-beta02"    # https://mvnrepository.com/artifact/org.jetbrains.androidx.navigation/navigation-compose
androidx-paging = "3.3.6"                       # https://developer.android.com/jetpack/androidx/releases/paging
androidx-profileinstaller = "1.4.1"             # https://developer.android.com/jetpack/androidx/releases/profileinstaller
androidx-room = "2.7.1"                         # https://developer.android.com/jetpack/androidx/releases/room
androidx-sqlite = "2.5.1"                       # https://developer.android.com/jetpack/androidx/releases/sqlite
androidx-uiautomator = "2.3.0"                  # https://developer.android.com/jetpack/androidx/releases/test-uiautomator
androidx-work = "2.10.1"                        # https://developer.android.com/jetpack/androidx/releases/work
buildkonfig = "0.17.1"                          # https://github.com/yshrsmz/BuildKonfig
coil3 = "3.1.0"                                 # https://github.com/coil-kt/coil
compose-multiplatform = "1.8.1"                 # https://github.com/JetBrains/compose-multiplatform
crashlytics = "3.0.3"                           # https://firebase.google.com/docs/crashlytics/get-started?platform=android
firebase-bom = "33.13.0"                        # https://firebase.google.com/support/release-notes/android
gitLive = "2.1.0"                               # https://github.com/GitLiveApp/firebase-kotlin-sdk
google-services = "4.4.2"                       # https://developers.google.com/android/guides/google-services-plugin
kermit = "2.0.5"                                # https://github.com/touchlab/Kermit
kmpnotifier = "1.5.1"                           # https://github.com/mirzemehdi/KMPNotifier
koin-bom = "4.0.4"                              # https://github.com/InsertKoinIO/koin
koin-annotations = "2.0.0"                      # https://github.com/InsertKoinIO/koin-annotations
korlibsIo = "6.0.1"                             # https://github.com/korlibs/korlibs-io
kotlin = "2.1.20"                               # https://kotlinlang.org/docs/releases.html
kotlinx-datetime = "0.6.2"                      # https://github.com/Kotlin/kotlinx-datetime
kotlinxSerializationCsv = "0.0.20"              # https://github.com/hfhbd/kotlinx-serialization-csv
ksp = "2.1.20-2.0.1"                            # https://github.com/google/ksp
ktor = "3.1.3"                                  # https://github.com/ktorio/ktor
moko = "0.19.1"                                 # https://github.com/icerockdev/moko-permissions
qr-kit = "3.0.6"                                # https://github.com/Chaintech-Network/QRKitComposeMultiplatform
uri-kmp = "0.0.19"                              # https://github.com/eygraber/uri-kmp
zoomable = "2.7.0"                              # https://github.com/usuiat/Zoomable

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-core-splashscreen" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "androidx-datastore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "androidx-navigation-compose" }
androidx-paging-common = { module = "androidx.paging:paging-common", version.ref = "androidx-paging" }
androidx-work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-csv = { module = "app.softwork:kotlinx-serialization-csv", version.ref = "kotlinxSerializationCsv" }

room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "androidx-room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "androidx-sqlite" }

ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

koin-android = { module = "io.insert-koin:koin-android" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotations" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-compose = { module = "io.insert-koin:koin-compose" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-ksp-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-annotations" }

coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil3" }
coil-compose-core = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coil3" }
coil-mp = { module = "io.coil-kt.coil3:coil", version.ref = "coil3" }
coil-network-ktor2 = { module = "io.coil-kt.coil3:coil-network-ktor2", version.ref = "coil3" }
coil-network-ktor3 = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil3" }

android-firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
gitlive-firebase-firestore = { module = "dev.gitlive:firebase-firestore", version.ref = "gitLive" }
gitlive-firebase-analytics = { module = "dev.gitlive:firebase-analytics", version.ref = "gitLive" }
gitlive-firebase-crashlytics = { module = "dev.gitlive:firebase-crashlytics", version.ref = "gitLive" }

kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }

korlibs-io = { module = "com.soywiz:korlibs-io", version.ref = "korlibsIo" }

qr-kit = { module = "network.chaintech:qr-kit", version.ref = "qr-kit" }

zoomable = { module = "net.engawapg.lib:zoomable", version.ref = "zoomable" }

androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espressoCore" }
androidx-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "androidx-uiautomator" }
androidx-benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "androidx-benchmarkMacroJunit4" }
androidx-profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "androidx-profileinstaller" }

uri-kmp = { module = "com.eygraber:uri-kmp", version.ref = "uri-kmp" }

kmpnotifier = { module = "io.github.mirzemehdi:kmpnotifier", version.ref = "kmpnotifier" }

moko-permissions = { module = "dev.icerock.moko:permissions", version.ref = "moko" }
moko-permissions-notifications = { module = "dev.icerock.moko:permissions-notifications", version.ref = "moko" }
moko-permissions-compose = { module = "dev.icerock.moko:permissions-compose", version.ref = "moko" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
buildkonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildkonfig" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "androidx-room" }
android-test = { id = "com.android.test", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
baselineprofile = { id = "androidx.baselineprofile", version.ref = "androidx-baselineprofile" }

[bundles]
ktor = [
    "ktor-client-content-negotiation",
    "ktor-client-core",
    "ktor-client-logging",
    "ktor-serialization-kotlinx-json"
]
coil = [
    "coil-compose",
    "coil-compose-core",
    "coil-mp",
    "coil-network-ktor2",
    "coil-network-ktor3"
]
